{
    "name": "embezzlez/embezzle",
    "description": "a embezzle's component",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Embezzle\\Libraries\\": "src/libraries/"
        },
        "files":[
            "src/constant.php",
            "src/Embezzle.php"
        ]
    },
    "authors": [
        {
            "name": "embezzlez",
            "email": "support@whi.net"
        }
    ],
    "minimum-stability": "dev"
}
